// Flex à base de Display Inline-Block
.column { .inline-block; vertical-align: top;}

.flex5050 {
    // 30px gutter @ max size
    > .column { margin: 0 3.031% 0 0; width: 48.485%; }
    > .column-2 { .margin; }
}
// .flex6040 {
//     > .column { margin: 0 3.031% 0 0; width: 55.154%;}
//     > .column-2 { .margin; width: 40.309%; }
// }
// .flex4060 {
//     > .column { width: 40.309%; margin: 0 3.031% 0 0; }
//     > .column-2 { .margin; width: 55.154%; }
// }
// .flex7030 {
//     > .column { margin: 0 3.031% 0 0; width: 65.154%; }
//     > .column-2 { .margin; width: 30.309%; }
// }
// .flex3070 {
//     > .column { width: 30.309%; margin: 0 3.031% 0 0; }
//     > .column-2 { .margin; width: 65.154%; }
// }
// .flex333333 {
//     > .column { margin: 0 3.031% 0 0; width: 30.309%; }
//     > .column-3 { .margin; }
// }
// .flex205030 {
//     > .column { margin: 0 3.031% 0 0; }
//     > .column-1 {  width: 20.309%; }
//     > .column-2 {  width: 45.309%; }
//     > .column-3 { .margin; width: 25.309%; }
// }
// .flex2080 {
//     > .column { margin: 0 3.031% 0 0; width: 12.886%; }
//     > .column-2 { .margin; width: 82.3578%;}
// }
// .flex8020 {
//     > .column { margin: 0 3.031% 0 0; width: 82.3578%; }
//     > .column-2 { .margin; width: 12.886%; }
// }