/*********************************
****** Globals Parameters ********
*********************************/
/* Fonts */

// font face
@font_default: Arial, sans-serif;

/* Colors */
    /* Requis */
@white                   : #ffffff;
@black                   : #000000;
    /* Site */

/* Dimensions */
@maxWidth           : 990px;
@marginSize         : 10;
@columnWidth        : 60;
@columnPaddingLeft  : 20; // pour la marge centrale du colonnage
@defaultLineHeight  : 14;
@defaultFont        : @font_default;
@defaultFontSize    : 1.33333em;
@defaultRadius      : 3;