@import 'config.less';
@import 'functions.less';

/*********************************
******** Redefine Function *******
*********************************/
.inline-block () {
    display: inline;
    zoom: 1;
    vertical-align: top;
}

.reset-filter () {
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(enabled = false)"));
}

// https://github.com/Schepp/box-sizing-polyfill/blob/master/boxsizing.htc
.box-sizing () {
    -webkit-box-sizing : border-box; // Safari/Chrome, other WebKit
    -moz-box-sizing    : border-box; // Firefox, other Gecko
    box-sizing         : border-box; // Opera / IE 8+

    // Le chemin doit être relatif au fichier HTML et non à la CSS
    behavior: url(/js/htc/boxsizing.htc); // IE6 and IE7

}

/*********************************
********* Redefine  Reset ********
*********************************/
@defaultLineHeight  : 14;
// pour IE, définir une valeur en px plutôt qu'en em
// @defaultFontSize    : 1.33333em;
@defaultFontSize    : 10px;

// p, li, td, th, textarea, caption, pre, blockquote, label, input, select, textarea, address { font-size: @defaultFontSize; line-height: @defaultLineHeight/10em; }
td p { font-size: 100%; }


/*********************************
******** Redefine  Columns *******
*********************************/
// Flex à base de Display Inline-Block
.column { .inline-block; vertical-align: top;}

.flex5050 {
    // 30px gutter @ max size
    .column { margin: 0 3.031% 0 0; width: 48.485%; }
    .column-2 { .margin; }
}
// .flex6040 {
//     .column { margin: 0 3.031% 0 0; width: 55.154%;}
//     .column-2 { .margin; width: 40.309%; }
// }
// .flex4060 {
//     .column { width: 40.309%; margin: 0 3.031% 0 0; }
//     .column-2 { .margin; width: 55.154%; }
// }
// .flex7030 {
//     .column { margin: 0 3.031% 0 0; width: 65.154%; }
//     .column-2 { .margin; width: 30.309%; }
// }
// .flex3070 {
//     .column { width: 30.309%; margin: 0 3.031% 0 0; }
//     .column-2 { .margin; width: 65.154%; }
// }
// .flex333333 {
//     .column { margin: 0 3.031% 0 0; width: 30.309%; }
//     .column-3 { .margin; }
// }
// .flex205030 {
//     .column { margin: 0 3.031% 0 0; }
//     .column-1 {  width: 20.309%; }
//     .column-2 {  width: 45.309%; }
//     .column-3 { .margin; width: 25.309%; }
// }
// .flex2080 {
//     .column { margin: 0 3.031% 0 0; width: 12.886%; }
//     .column-2 { .margin; width: 82.3578%;}
// }
// .flex8020 {
//     .column { margin: 0 3.031% 0 0; width: 82.3578%; }
//     .column-2 { .margin; width: 12.886%; }
// }


/*********************************
********* Redefine  Pages ********
*********************************/
.page { text-align: left; }


/*********************************
************* HEADER *************
*********************************/
.nav * { .inline-block; }
.logo { .inline-block; float: left; width: 200px; height: 80px; }
.topNav {
    .inline-block; width: 500px; height: 100%;
    li { .inline-block; }
    a { .inline-block; }
}
.mainNav { clear: both; }


/*********************************
************* FOOTER *************
*********************************/
.itemBot { .inline-block; }


/*********************************
************* DEFAULT ************
*********************************/
.default {
    .secondLevel { background-color: @white; }
}


/*********************************
************* BANDED *************
*********************************/
.banded {
    .flex3070 .flex5050 { background-color: sandybrown; }
}


/*********************************
************** BLOG **************
*********************************/
.blog {
    .readNext { .inline-block; }
    h1 { clear: both; }

    .flex7525 .flex5050 .DIV-last { width: 49%; }
}


/*********************************
*********** ORBIT HOME ***********
*********************************/
.orbitHome {
    .blocfond {
        * { .inline-block; }
    }
    .btnContact { .padding(1.5,1); }
    .sliderTop { width: @maxWidth; }
    .sliderTopItem { .box-sizing; width: @maxWidth; padding: 0 100px; border: 10px solid green; }
}


/*********************************
************ SIDEBAR *************
*********************************/
.sidebar {
    .flex2575 .flex7030 .DIV-last { width: 29%; }
    .flex2575 .flex5050 .DIV-last { width: 49%; }
    .flex2575 .flex3070 .DIV-last { width: 69%; }
}